DATABASE_URL = mongodb+srv://ngoxuanhop254:123456Aa@cluster0.oaccl.mongodb.net/shopstore_dev?retryWrites=true&w=majority

JWT_ACCESS_KEY = topsecret

BASE_URL = https://shoe-shop-app-hopngo.herokuapp.com

GOOGLE_MAILER_CLIENT_ID = 152639868464-k3e9g64ku6n5kdc2mjvur9jkpu87sev6.apps.googleusercontent.com

GOOGLE_MAILER_CLIENT_SECRET = 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

GOOGLE_MAILER_REFRESH_TOKEN = 1//04dh_kj_ggXZ9CgYIARAAGAQSNwF-L9IrE4FFmp2lIc-8Q2lon14xqyJeqBC21EfzpwQcL7PDiMdLm_7EaKGM9AftWM0oC_yf7_o

ADMIN_EMAIL_ADDRESS = ngoxuanhop254@gmail.com