DATABASE_URL = mongodb+srv://ngoxuanhop254:123456Aa@cluster0.oaccl.mongodb.net/shopstore_dev?retryWrites=true&w=majority

JWT_ACCESS_KEY = topsecret

BASE_URL = https://shoe-shop-app-hopngo.herokuapp.com
